[unix_http_server]
file=/var/run/supervisor/supervisord.sock

[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisord.sock ; use a unix:// URL  for a unix socket

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm]
command=/usr/bin/php-fpm --nodaemonize --fpm-config /etc/php5/php-fpm.conf
